ដោយប្រើប្រាស់ iTwin® និង SYNCHRO™ អាជ្ញាធរអាកាសចរណ៍ស៊ីវិលចិន សន្សំបាន 78 លានយន់ និងលឿនជាងការគ្រោងទុក 33 ថ្ងៃ
ផែនការបង្កើតមជ្ឈមណ្ឌលអាកាសចរណ៍លំដាប់ពិភពលោក
ជាផ្នែកមួយនៃផែនការយុទ្ធសាស្រ្តរបស់ប្រទេសចិនក្នុងការអភិវឌ្ឍន៍មជ្ឈមណ្ឌលអាកាសចរណ៍លំដាប់ពិភពលោកក្នុងតំបន់ Greater Bay ដែលអាជ្ញាធរអាកាសយានដ្ឋានក្វាងទុងកំពុងចាប់ផ្តើមគម្រោងពង្រីកព្រលានយន្តហោះអន្តរជាតិ Guangzhou Baiyun ដំណាក់កាលទី III ។ ជាមួយនឹងថវិកាជាង 53.77 ពាន់លានយន់ នេះគឺជាគម្រោងស្ថាបនាឡើងវិញ និងពង្រីកដ៏ធំបំផុតនៅក្នុងប្រវត្តិសាស្ត្រនៃការសាងសង់អាកាសយានដ្ឋានអាកាសចរណ៍ស៊ីវិលរបស់ចិន។ គម្រោងនេះរួមមានការសាងសង់អគារចំណតថ្មីដែលមានទម្រង់ស្ថាបត្យកម្មផ្ការីក ដែលជានិមិត្តរូបនៃមកុដផ្ការបស់ទីក្រុងក្វាងចូវ ជាមួយផ្លូវរត់ថ្មីពីរ និងមជ្ឈមណ្ឌលដឹកជញ្ជូនដ៏ទំនើបដែលមានផ្លូវក្រោមដី ផ្លូវឆ្លងកាត់ក្រុង និងផ្លូវរថភ្លើងល្បឿនលឿន។ លោក Jianlong Zhang វិស្វករជាន់ខ្ពស់នៅអាកាសយានដ្ឋាន Guangdong បាននិយាយថា “បន្ទាប់ពីគម្រោងនេះត្រូវបានបញ្ចប់ អាកាសយានដ្ឋានអន្តរជាតិ Guangzhou Baiyun [នឹងមាន] សមត្ថភាពដឹកជញ្ជូនអ្នកដំណើររហូតល់ដល់ទៅ 120 លាននាក់ កើនឡើង 50% បើធៀបនឹងបរិមាណចំនួនអ្នកដំណើរបច្ចុប្បន្ន និងសមត្ថភាពដឹកជញ្ជូនទំនិញ 3.8 លានតោន និងកើនឡើង 52% នៃការដឹកជញ្ជូនទំនិញបច្ចុប្បន្ន។
គម្រោងត្រួសត្រាយផ្លូវនេះ នឹងលើកកម្ពស់ការសាងសង់ព្រលានយន្តហោះឆ្លាតវៃ តាមរយៈលំហូរការងារឌីជីថលនៅគ្រប់ដំណាក់កាលទាំងអស់។ ដោយការបញ្ចូលបច្ចេកវិទ្យាទំនើប – រាប់ចាប់ពីការសាងសង់បែបឌីជីថល, IoT, រហូតដល់ AI, កុំព្យូទ័រ cloud និងការបំប្លែងរូបដើម្បីបង្ហាញពីរបៀបការងារ – ក្នុងគោលបំណងច្នៃប្រឌិត និងអភិវឌ្ឍវេទិកាសម្រាប់ការបើកបរគ្មានមនុស្សបើក សុវត្ថិភាពឆ្លាតវៃ និងការសម្រេចចិត្តរួមក្នុងមណ្ឌលព័ត៌មានតែមួយ។ ក្នុងចំណោមការប្តេជ្ញាចិត្តជាច្រើន ជាជំហានដំបូង សម្រាប់អាកាសចរណ៍ស៊ីវិលក្នុងស្រុក និងជាតិ អាជ្ញាធរអាកាសយានដ្ឋានក្វាងទុងបានបង្កើតប្រព័ន្ធសំណង់ដ៏ឆ្លាតវៃពេញលេញមួយ និងធ្វើការវាស់វែងគំរូដោយផ្អែកលើបញ្ជីស្ដង់ដារជាតិនៃចំនួនគម្រោងដែលមានផ្នែកលើទិន្នន័យកន្លងមក និងអនុវត្តស្តង់ដារ BIM ជាមួយការពង្រីកការអនុវត្តប្រព័ន្ធសរសេរកូដនៃធាតុផ្សំរបស់គម្រោងទៅកាន់ឧស្សាហកម្មអាកាសចរណ៍ស៊ីវិលទាំងមូល។ លោក Zhang បានកត់សម្គាល់ថា “វាគឺជាគម្រោងដំបូងគេនៅក្នុងប្រទេសចិនដែលរៀបចំផែនការសាងសង់ដ៏ឆ្លាតវៃ ដោយរួមបញ្ចូលនូវប្រតិបត្តិការ និងការថែទាំឆ្លាតវៃជាមុន នៅគ្រប់ដំណាក់កាលសាងសង់”។
ជាគម្រោងខ្នាតធំ ជាមួយប្រតិបត្តិការហោះហើរគ្មានការរំខាន ដែលប្រតិទិការងារមមាញឹកបំផុត
គម្រោងខ្នាតធំនេះ រួមមានការរៀបចំតំបន់ហោះហើរ ស្ថានីយ និងមធ្យោបាយដឹកជញ្ជូន ខណៈភូមិសាស្ត្រមានលក្ខណៈស្មុគស្មាញខ្លាំង និងការសម្របសម្រួលទៅតាមបទបញ្ជាធំៗចំនួន 20។ លោក Zhang បាននិយាយថា “មានអ្នកពាក់ព័ន្ធច្រើនណាស់ ក្នុងនោះមានស្ថាប័ន ៣ធំៗ៖ អាកាសចរណ៍ស៊ីវិល រដ្ឋបាលក្រុង និងក្រសួងសំណង់ និងមានអង្គភាពចូលរួមចំនួន 35 និងបុគ្គលិកនៅនឹងកន្លែងជាង 300នាក់ ដែលត្រូវធ្វើឱ្យការសម្របសម្រួល និងមានភាពលំបាក។ ការបូកបញ្ចូលគ្នានូវបញ្ហាប្រឈមទាំងនេះ គឺជាកាលវិភាគដ៏ចង្អៀតមួយ និងជួបនូវឧបសគ្គក្នុងការរក្សាប្រតិបត្តិការអាកាសយានដ្ឋានដែលមានស្រាប់ មិនឱ្យមានការរំខានណាមួយនៅក្នុងសេវាកម្មផ្លូវហោះហើរឡើយ។ លោក Zhang បានបន្ថែមថា “ការសាងសង់គម្រោងដំណាក់កាលទី III នៃអាកាសយានដ្ឋានអន្តរជាតិ Guangzhou Baiyun ដោយមិនផ្អាកសេវាកម្មផ្លូវអាកាស គឺវាស្មុគស្មាញណាស់សម្រាប់គម្រោងវិស្វកម្មជាប្រវត្តិសាស្រ្តនៃអាកាសចរណ៍ស៊ីវិលរបស់ចិន ដែលត្រូវការបច្ចេកវិទ្យាទំនើបបំផុត ជាមួយនិងការសាងសង់ពិបាកបំផុត ក្នុងរយៈពេលវែង និងមានផលប៉ះពាល់ច្រើនបំផុតលើប្រតិបត្តិការ”។
បំណងបង្កើតវិធីសាស្រ្តសាងសង់ប្រកបដោយកិច្ចសហការ និងឆ្លាតវៃ
តាមរយៈការប្រើកម្មវិធី BIM និង iTwin ពីការបើកទូលាយរបស់ Bentley អាជ្ញាធរអាកាសយានដ្ឋានក្វាងទុងបានបង្កើតវដ្តជីវិត BIM និងវិធីសាស្រ្តសាងសង់ឌីជីថលសម្រាប់គម្រោងព្រលានយន្តហោះដ៏ស្មុគស្មាញមួយនេះ ដោយរួមបញ្ចូលលំហូរគំរូការងារឆ្លាតវៃ ជាមួយនិងការសាងសង់ឆ្លាតវៃ។ លោក Zhang បាននិយាយថា “អាកាសយានដ្ឋានបានប្រើប្រាស់បច្ចេកវិទ្យា iTwin ពេញលេញ និងរួមបញ្ចូលគ្នានូវម៉ូដែល BIM ដើម្បីអនុវត្តគំរូសម្រាប់គ្រប់បទបញ្ជា ឬវិធានការណ៍នានាក្នុងតំបន់ហោះហើរដែលបានដាក់ចេញ ដូច្នេះ គ្រប់គ្រងទិន្នន័យ BIM នៅក្នុងអាកាសយានដ្ឋាន ត្រូវបានគាំទ្រ” ។ តាមរយៈគំរូ 3D បានអនុញ្ញាតឱ្យក្រុមនានាប្រកាន់ខ្ជាប់នូវស្តង់ដារជាតិសម្រាប់គម្រោងនិងអាចគ្រប់គ្រងនូវបរិមាណការងារដែលត្រូវអនុវត្ត ហើយត្រឹមត្រូវតាមរយៈពេលវេលាជាក់ស្តែង ដោយសហការតាមពហុជំនាញ និងបានអនុញ្ញាតឱ្យអ្នកគ្រប់គ្រង់អាចធ្វើការពិនិត្យផលប៉ះពាល់ដើម្បីកំណត់ និងដោះស្រាយកំហុសដែលអាចកើតមានឡើងរាប់ពាន់មុខជាមុន។
ការរួមបញ្ចូល ProjectWise, iTwin Capture និង SYNCHRO បានអនុញ្ញាឱ្យអាជ្ញាធរអាកាសយានដ្ឋានក្វាងទុងមិនត្រឹមតែជួយសម្រួលសម្រួល និងផ្តល់កិច្ចសហការពីចម្ងាយបានទាន់ពេលវេលានោះទេ ប៉ុន្តែថែមទាំងផ្តល់នូវការបង្ហាញវឌ្ឍនភាពនៃការសាងសង់តាមរូបភាពចម្លងឌីជីថល ដោយប្រៀបធៀបការងារជាក់ស្តែងនៅនឹងកន្លែងទៅនឹងផែនការឌីជីថល និងអនុវត្តការហាត់សមសប្បនិម្មិតមុនការអនុវត្តជាក់ស្តែង។ លោក Zhang បាននិយាយថា “ក្នុងដំណាក់កាលសាងសង់ ក្រុមការងារគម្រោងបានប្រើប្រាស់ SYNCHRO 4D របស់ Bentley ដើម្បីធ្វើការហាត់សមសម្រាប់ការងារសាងសង់នៃផ្នែកដែលស្មុគស្មាញ និងមិនធ្លាប់អនុវត្តពីមុនមកពិសេស ក្នុងគោលបំណងដើម្បីបង្កើនប្រសិទ្ធភាពដំណោះស្រាយបច្ចេកទេស និងត្រួសត្រាយផ្លូវសម្រាប់អនុវត្ត។ ជាមួយនឹងបច្ចេកវិទ្យាស្កែនឡាស៊ែររបស់ iTwin Capture គេអាចប្រៀបធៀបគំរូ BIM ជាមួយនឹងគំរូជាក់ស្តែង ដើម្បីធានាបាននូវគុណភាព និងភាពត្រឹមត្រូវនៃការងារសាងសង់នៅនឹងកន្លែង។
តាមរយៈការរួមបញ្ចូលគ្នានៃកម្មវិធីរបស់ Bentley អាជ្ញាធរអាកាសយានដ្ឋានក្វាងទុងបានកសាងវេទិកាគ្រប់គ្រងការសាងសង់ប្រកបដោយកិច្ចសហការដ៏ឆ្លាតវៃ និងបង្កើតបរិយាកាសទិន្នន័យជាសកល ជាមួយឌីជីថលភ្លោះ និងបានបង្កើតកម្មវិធីជំនួយឌីជីថលសម្រាប់ការសរសេរកូដគំរូ ការពិនិត្យមើលគំរូ និងការទាញយកបរិមាណវិស្វកម្មគំរូដោយផ្អែកលើស្តង់ដារនៃការសរសេរកូដដែលមានកំណត់ក្នុងឧស្សាហកម្ម។
តាមរយៈគំនិតផ្តួចផ្តើមពីការប្រើប្រាស់ភ្លោះឌីជីថលចាប់ពីដំណាក់កាលដំបូង អាជ្ញាធរអាកាសយានដ្ឋានក្វាងទុងបានកែលម្អវាបន្ថែមទៀត ដោយបញ្ចូល AI និងឧបករណ៍ត្រួតពិនិត្យដើម្បីភ្ជាប់ដំណាក់កាលរចនាប្លង់ ការសាងសង់ និងប្រតិបត្តិការ ព្រមទាំងការថែទាំអាកាសយានដ្ឋាននៅពេលចាប់ប្រតិបត្តិការហោះហើរ។ តាមរយៈកម្មវិធីដ៏ទូលំទូលាយដែលបញ្ចូលនៅគ្រប់ដំណាក់កាល គ្រប់វិធានការ គ្រប់អាជីវកម្មទាំងអស់ និងគ្រប់សមាសភាពអ្នកចូលរួមទាំងអស់ ការរចនា BIM និងបច្ចេកវិទ្យាឌីជីថលភ្លោះត្រូវបានប្រើដើម្បីសាងសង់គំរូព្រលានយន្តហោះឌីជីថលបន្ថែមនៅក្នុងដំណាក់កាលរចនាប្លង់ ហើយឌីជីថលភ្លោះបានបន្តអនុវត្តនូវការងារយ៉ាងស៊ីជម្រៅជាបន្តបន្ទាប់ ដើម្បីបើកដំណើរការឌីជីថលភ្លោះនៃដំណើរការសាងសង់ទាំងមូល។
ឌីជីថលភ្លោះកំណត់ស្តង់ដារឧស្សាហកម្មសម្រាប់ការអភិវឌ្ឍន៍ព្រលានយន្តហោះប្រកបដោយនិរន្តរភាព និងឆ្លាតវៃ
ដោយប្រើប្រាស់បច្ចេកវិទ្យា BIM បូករួម iTwin ដែលជាកិច្ចសហការគ្នាសម្រាប់វដ្តជីវិតពេញលេញ ជាលទ្ធផល អាជ្ញាធរអាកាសយានដ្ឋានក្វាងទុងបានដោះស្រាយបញ្ហាចំនួន 3,200 មុនពេលសាងសង់កើតឡើងនៅនឹងកន្លែង ដោយលុបបំបាត់កំហុស, កាត់បន្ថយការបំពុល និងជៀសវាងការពន្យារពេលសាងសង់យ៉ាងមានប្រសិទ្ធិភាព ដោយសន្សំថវិកាបាន 78 លានយន់ពីការចំណាយ។ លោក Zhang បាននិយាយថា “តាមរយៈការកសាងបរិយាកាសសហការក្នុងកម្មវិធី ProjectWise អ្នកចូលរួមទាំងអស់អាចទំនាក់ទំនង និងសហការគ្នាបានទាន់ពេលវេលា ដោយសន្សំសំចៃពេលវេលាសម្រាប់ការទំនាក់ទំនង និងការសម្របសម្រួលត្រឹម 97 ថ្ងៃ” ។ លើសពីនេះ ដោយផ្អែកលើ OpenRoads Designer អាជ្ញាធរអាកាសយានដ្ឋានក្វាងទុង និង Bentley China បានបង្កើត OpenAirport Designer សម្រាប់ប្រទេសចិនទាំងមូល ដែលជាមូលដ្ឋានទិន្នន័យផ្នែកវិស្វកម្មអាកាសយានដ្ឋាន និងកម្មវិធីសរសេរកូដដោយស្វ័យប្រវត្តិ ដើម្បីគាំទ្រដល់ការគ្រប់គ្រងព័ត៌មានតាមស្តង់ដារកំណត់ និងការសរសេរកូដដ៏ឆ្លាតវៃនៃទិន្នន័យដ៏ធំសម្បើម និងស្មុគស្មាញ។ ការច្នៃប្រឌិតផ្នែកបច្ចេកវិទ្យាបានធ្វើឱ្យប្រសើរឡើងនូវការសរសេរកូដ និងគំរូនៃប្រសិទ្ធភាព 15% លើគម្រោងនេះ ហើយវាអាចយកទៅប្រើប្រាស់លើគម្រោងសាងសង់ព្រលានយន្តហោះទៅថ្ងៃអនាគតនៅទូទាំងឧស្សាហកម្មអាកាសចរណ៍ស៊ីវិលរបស់ប្រទេសចិន។
លើសពីនេះ SYNCHRO និងគំរូភ្លោះឌីជីថលត្រូវបានប្រើដើម្បីណែនាំ និងត្រួតពិនិត្យការងារសាងសង់នៅនឹងកន្លែង ធ្វើឱ្យការងារសាងសង់កាន់ប្រសើរឡើង និងទទួលបានប្រសិទ្ធភាពជាងមុន 35% ក្នុងការកាត់បន្ថយពេលវេលាសាងសង់។ លោក Zhang បាននិយាយថា “ការប្រើប្រាស់គំរូឌីជីថលភ្លោះដោយជោគជ័យបានជួយសន្សំពេលវេលាសាងសង់បាន 33 ថ្ងៃ ដែលវាជាពេលវេលាមួយដ៏មានតម្លៃសម្រាប់គ្រប់សមាសភាពពាក់ព័ន្ធ”។ ការក្លែងធ្វើតាមរយៈរូបភាពនិម្មិត នឹងបង្កើនប្រសិទ្ធភាពការងារសាងសង់ ក៏ដូចជាបម្រើបម្រាស់សម្រាប់អគារ ព្រមទាំងហេដ្ឋារចនាសម្ព័ន្ធក្នុងអាកាសយានដ្ឋាន ដែលអាជ្ញាធរអាកាសយានដ្ឋានក្វាងទុងអាចកាត់បន្ថយបាននូវធនធាន និងកាកសំណល់ដែលជាផលប៉ះពាល់ដល់បរិស្ថាន ព្រមទាំងសម្រេចបាននូវគោលការណ៍និរន្តរភាពបរិស្ថាន និងសង្គមផងដែរ។ លោក Zhang បានសន្និដ្ឋានថា “[យើង] បានបង្កើតគម្រោងគោលនៅក្នុងវិស័យសំណង់ឆ្លាតវៃ ផ្ទៀងផ្ទាត់ [សមត្ថភាពអនុវត្ត] ស្តង់ដារអាកាសចរណ៍ស៊ីវិល ហើយទីបំផុតយើងអាចត្រួសត្រាយផ្លូវដែលជាមាត្រដ្ឋាននៃការអនុវត្តសម្រាប់គម្រោងជាបន្តបន្ទាប់”។
ចំណុចលេចធ្លោនៃគម្រោង៖
សូហ្វវែរចាំបាច់ប្រើប្រាស់ក្នុងគម្រោង៖
Bentley LumenRT™, iTwin, iTwin Capture, MicroStation®, OpenBridge®, OpenBuildings®, OpenRoads™, ProjectWise®, ProStructures™, SYNCHRO