លោក Mark Pittman បានបង្ហាញពីកង្វល់របស់គាត់ជាមួយនឹងភ្លើងសញ្ញាចរាចរណ៍ដែលខូច ក្នុងការចាប់ផ្តើមត្រួសត្រាយផ្លូវដំបូងដែលសព្វថ្ងៃកំពុងងាកមកប្រើប្រាស់បញ្ញាសិប្បនិម្មិត(AI) ម៉ាស៊ីននិទស្សន៍ និង cloud computing ដើម្បីជួយថែទាំផ្លូវជាតិឱ្យកាន់តែមានប្រសិទ្ធភាព និងវិចារណញាណ។ ចាប់បើកដំណើរការក្នុងឆ្នាំ 2014 Blyncsy បានផ្តល់នូវព័ត៌មានឆ្លាតវៃ និងធ្វើបច្ចុប្បន្នភាពទាន់ពេលទៅនាយកដ្ឋានដឹកជញ្ជូននៅទូទាំងសហរដ្ឋអាមេរិក និងអឺរ៉ុប ដែលជាជំនួយដល់ភ្នាក់ងារសេវាកម្មគ្រប់គ្រងសុវត្ថិភាពផ្លូវថ្នល់សម្រាប់ទាំងអ្នកបើកបរ និងបុគ្គលិកថែទាំ។
ដោយក្លាយជាអ្នកដឹកនាំឧស្សាហកម្មឈានមុខ Blyncsy ត្រូវបានទិញសិទ្ធិដោយ Bentley Systems ក្នុងឆ្នាំ 2023 ដែលជាក្រុមហ៊ុនផលិតកម្មវិធីផ្នែកវិស្វកម្មហេដ្ឋារចនាសម្ព័ន្ធឈានមុខ។ ឥឡូវនេះ Bentley បានទិញយកបច្ចេកវិទ្យាមួយផ្សេងទៀតគឺ 3D geospatial របស់ក្រុមហ៊ុន Cesium ដែលវាកំពុងបង្កើនសមត្ថភាព Blyncsy ឱ្យកាន់តែប្រសើរ។ ភាពជាដៃគូនេះ បានបង្ហាញពីមូលហេតុដែលអង្គភាពក្នុងវិស័យស្ថាបត្យកម្ម វិស្វកម្ម និងសំណង់ជាច្រើន (AEC) ត្រូវពឹងផ្អែកលើ Cesium ដើម្បីច្នៃប្រឌិតពីរបៀបដែល គេរចនា សាងសង់ គ្រប់គ្រង និងថែទាំហេដ្ឋារចនាសម្ព័ន្ធសំខាន់ៗ។
នេះជារបៀបការងារដែលភាពជាដៃគូបានដំណើរការ៖ Blyncsy ប្រមូលរូបភាពពីរថយន្តជាង 1.2 លានគ្រឿង។ វារក្សាទុក និងវិភាគទិន្នន័យនៅក្នុង cloud ហើយផ្តល់ឱ្យអ្នកប្រើប្រាស់ចូលប្រើប្រាស់តាមរយៈ Application Programming Interfaces ឬ APIs ដែលបើកចំហរ និងភ្ជាប់ទៅកាន់ប្រព័ន្ធគ្រប់គ្រងការដឹកជញ្ជូនរបស់ពួកគេ។ នេះជាកន្លែងដែល Cesium ត្រូវចូលខ្លួនមកបម្រើ។ បច្ចេកវិទ្យា 3D visualization ទាញុយកយ៉ាងឆាប់រហ័សនូវគំរូចរាចរណ៍ ស្ថានភាពផ្លូវ និងការយល់ដឹងអំពីស្ថានភាពហេដ្ឋារចនាសម្ព័ន្ធដែលបានរកឃើញក្នុងការវិភាគទិន្នន័យរបស់ Blyncsy។ នាយកដ្ឋានដឹកជញ្ជូនរបស់សហរដ្ឋអាមេរិក រួមជាមួយនឹងភ្នាក់ងាររដ្ឋាភិបាលក្នុងចក្រភពអង់គ្លេស និងកន្លែងផ្សេងទៀតក្នុងទ្វីបអឺរ៉ុបកំពុងប្រើប្រាស់ Blyncsy ដើម្បីដោះស្រាយសុវត្ថិភាពផ្លូវថ្នល់ ការថែទាំ និងប្រតិបត្តិការជួសជុល។
លោក Pittman បានលើកឡើងថា “អ្នកប្រើប្រាស់របស់យើងយល់អំពីទិន្នន័យរបស់យើង – ដោយពួកគេចង់ឃើញអ្វីមួយ”។ “Cesium យក API របស់យើង និងផែនទីរូបភាពដែលយើងប្រមូលនៅលើផ្លូវទៅកាន់ទីតាំងមួយក្នុងលំហ និងតាមពេលវេលា។ មានកម្មវិធីតិចតួចណាស់ដែលអាចគាំទ្រល្បឿន និងទំហំ ដូចដែលយើងបានធ្វើ។”
រូបភាពទូលំទូលាយ
ជាមូលដ្ឋានគ្រឹះនៃ 3D geospatial platform ក្រុមហ៊ុន Cesium បានប្រើប្រាស់ដោយអ្នកបង្កើតកម្មវិធីរាប់ម៉ឺននាក់ ចាប់ពីក្រុមហ៊ុនទើបចាប់ផ្តើមដំណើរការ Blyncsy ក្នុងក្រុមហ៊ុនដ៏តូចមួយ រហូតក្លាយជាក្រុមហ៊ុនសកល ប្រៀបដូចជា Komatsu របស់ប្រទេសជប៉ុន។ បច្ចេកវិទ្យា Cesium គ្រប់គ្រង និងមើលឃើញទិន្នន័យភូមិសាស្ត្រ 3D និងបង្កើតបទពិសោធន៍បែបវីដេអូហ្គេមដែលមានលក្ខណៈអស្ចារ្យ ឆ្លុះបញ្ចាំងពីពិភពពិត។ ប្រសិនបើអ្នករីករាយនឹងបទចម្រៀងរបស់ NORAD’s Tracks Santa នៅថ្ងៃណូអែល អ្នកនឹងបានឃើញទីក្រុងប៉ារីសក្នុងលំហ 3D ឬអ្នកអាចមើលឃើញទីក្រុងប៉ារីស ក្នុងអំឡុងពេលនៃការប្រកួតកីឡាយ NBC នារដូវក្តៅឆ្នាំ 2024 ពីទីក្រុងប៉ារីស ឬមើលឃើញដូចជាអ្នកកំពុងហោះហើរក្នុងទិដ្ឋភាពនៃទីក្រុង 3D ក្នុងកម្មវិធី FOX Sports 2024 NFL ជាដើម។ ទាំងនេះ គឺចេញពីបច្ចេកវិទ្យា Cesium ។
លោក Patrick Cozzi ស្ថាបនិក Cesium និងជាប្រធានគ្រប់គ្រងកម្មវិធីរបស់ Bentley បានសន្យាថា “ខ្ញុំប្តេជ្ញាចិត្តចំពោះការប្រកួតប្រជែងរយៈពេលវែង ដែលមានន័យថា ជាការធ្វើសេចក្តីសម្រេចចិត្តដើម្បីផលប្រយោជន៍រួមនៃប្រព័ន្ធអេកូឡូស៊ីទាំងមូល”។ “ជាមួយនឹងស្តង់ដារបើកចំហ ក្រុមហ៊ុន និងអ្នកអភិវឌ្ឍន៍បានរួមគ្នាដើម្បីស្វែងរកដំណោះស្រាយដ៏ល្អបំផុតរបស់ខ្លួន និងដើម្បីផលប្រយោជន៍គ្រប់គ្នា។”
រូបភាពផ្គុំ 3D Tile ដែលជាស្តង់ដារសហគមន៍បើកចំហ Open Geospatial Consortium (OGC) ត្រូវបានណែនាំដោយ Cesium និងអនុញ្ញាតឱ្យមានការផ្សព្វផ្សាយប្រកបដោយប្រសិទ្ធភាព និងការមើលឃើញនៃសំណុំទិន្នន័យភូមិសាស្ត្រ 3D ដ៏ធំ។ វាបានបំបែកទៅជាបំណែកដែលអាចគ្រប់គ្រងបាន ដែលអាចចាក់ផ្សាយជាបទពិសោធន៍អន្តរកម្មចំពោះកម្មវិធីរុករកតាមអ៊ីនធឺណិត និងម៉ាស៊ីនបង្កើត 3D នៅលើឧបករណ៍ផ្សេងៗ និងជុំវិញបរិស្ថានដែលយើងចង់បាន។ ទាំងនេះវាបានផ្តល់នូវបរិបទដ៏មានតម្លៃ និងជួយអ្នកជំនាញផ្នែកហេដ្ឋារចនាសម្ព័ន្ធធ្វើការសម្រេចចិត្តប្រកបដោយព័ត៌មានសំបូរបែបកាន់តែច្រើន។
ជាវេទិកា plug-and play
ជាមូលដ្ឋានគ្រឹះនៃប្រភពទិន្នន័យបើកចំហរបស់កម្មវិធី និងជាអន្តរប្រតិបត្តិការដ៏ងាយស្រួលមួយជាមួយឧបករណ៍ ឬកម្មវិធីផ្សេងទៀត វាគឺជាចំណុចដែលបង្កើតឱ្យតម្រូវការទិញលក់ដ៏ធំរបស់ Blyncsy។ លោក Pittman បាននិយាយថា “ក្នុងនាមជាក្រុមហ៊ុនរួមទុនដែលបានចាប់ផ្តើមអាជីវកម្មចេញពីបាតដៃទទេ ពួកយើងចង់ផ្តោតតែលើបច្ចេកវិទ្យាដែលយើងនាំយកមកដាក់លើតុជាពិសេសប៉ុណ្ណោះ ដូចជាការប្រើប្រាស់កុំព្យូទ័រដើម្បីវិភាគរូបភាពចេញពី dashcam និងបន្ថែមនូវភាពឆ្លាតវៃ” នេះបើតាមការបញ្ជាក់បន្ថែមរបស់លោក Pittman។ “ការបង្កើតចំណុចប្រទាក់ក្រឡាអ្នកប្រើ ឬវេទិកាផែនទី គឺវាស្ថិតនៅក្រៅវិសាលភាពរបស់យើង ដូច្នេះផ្លូវដែលងាយស្រួលបំផុត គឺនៅឆ្ងាយបំផុត ដែលជាការបិទប្រព័ន្ធអេកូបើកចំហរ plug-and-play របស់ Cesium ។ យើងអាចបង្កើត និងដំណើរការក្នុងរយៈពេលតិចជាងប្រាំមួយម៉ោង ដោយមានការកែប្រែតិចតួចបំផុតដើម្បីឱ្យអ្នកមើល និងអ្នកគូសផែនទី អាចអនុវត្តតាមរបៀបដែលយើងចង់ឱ្យពួកគេមើល។”
កញ្ចប់ដ៏មានឥទ្ធិពល
ឧទាហរណ៍ផ្សេងទៀតរួមមាន 6DPlanner ដែលមានមូលដ្ឋាននៅហ្វាំងឡង់ ជាវេទិកាគ្រប់គ្រងគម្រោងសម្រាប់ឌីជីថលភ្លោះ យកគំរូតាមអ្វីដែលបានបង្កើតនៅក្នុងបរិយាកាស ដូចជាអគារ ផ្លូវថ្នល់ សួនច្បារ ផ្លូវរថភ្លើង និងផ្លូវរូងក្រោមដីជាដើម។ វេទិកានេះបានប្រើ Cesium ដើម្បីបញ្ចូលគ្នានូវគោលការណ៍ជាច្រើនចូលទៅក្នុងគំរូ “6D” ទីក្រុងតែមួយ។ គំរូនេះរួមបញ្ចូលទិន្នន័យដែលរក្សាទុកក្នុងទម្រង់ផ្សេងៗគ្នា រួមមាន BIM, GIS, CAD និងជាគំរូទីក្រុង ក៏ដូចជាទិន្នន័យវាស់វែង ការថតរូប ទិន្នន័យក្នុងពពក ឯកសារ រូបថត និងព័ត៌មានផ្សេងទៀត។
ស្ថាបត្យករ វិស្វករ និងអ្នកម៉ៅការសាងសង់ ប្រើប្រាស់ 6DPlanner ដើម្បីសម្របសម្រួលការងាររបស់ពួកគេ។ ពួកគេក៏អាចតាមដានវឌ្ឍនភាពគម្រោងរបស់ខ្លួន ចាប់ពីការធ្វើផែនការ ការរចនាប្លង់ និងការសាងសង់ រហូតដល់ការថែទាំ និងប្រតិបត្តិការក្រោយប្រគល់ទទួល។ យើងប្រើប្រាស់វេទិកាដើម្បីគ្រប់គ្រងកាលវិភាគ (4D) ការប៉ាន់ស្មាន (5D) ផលប៉ះពាល់នៃវដ្តជីវិត (6D) កិច្ចការត្រូវធ្វើ ហានិភ័យ តម្រូវការ គំនិត បញ្ហា និងទិដ្ឋភាពសំខាន់ៗផ្សេងទៀតនៃគម្រោង។ លោក Jarkko Sireeni នាយកប្រតិបត្តិរបស់ 6DPlanner មានប្រសាសន៍ថា “យើងបានផ្តោតលើការធ្វើឱ្យអ្វីៗគ្រប់យ៉ាងមានភាពងាយស្រួលតាមដែលអាចធ្វើទៅបានសម្រាប់នរណាម្នាក់ក្នុងការប្រើប្រាស់វាទៅថ្ងៃមុខ”។ “យើងចង់និយាយថា យើងប្រៀបដូចជាកញ្ចប់ Microsoft Office សម្រាប់គម្រោងសាងសង់។”
ជាមួយនឹង Cesium អ្នកប្រើប្រាស់ 6DPlanner អាចស្រមៃមើលទ្រព្យសម្បត្តិដូចជាអគារថ្មី ឬស្ពាននៅក្នុងបរិយាកាសពិភពពិត ដោយផ្តល់នូវបរិបទនៃអ្វីដែលនឹងនៅជុំវិញទ្រព្យសម្បត្តិទាំងនោះសម្រាប់ថ្ងៃនេះដែលនឹងមានសម្រាប់ថ្ងៃអនាគត។ អ្នកប្រើប្រាស់អាចរួមបញ្ចូលគ្នានូវគំរូដែលមានស្រាប់ និងអនាគត រួមជាមួយនឹងការធ្វើផែនការក្នុងការដ្ឋានសាងសង់ និងការចែករំលែកតំណភ្ជាប់ទៅកាន់ទិន្នន័យផ្អែកលើ clouds ទៅជាមួយអ្នកពាក់ព័ន្ធគម្រោងផ្សេងទៀត។ លោក Sireeni បានផ្តល់ជាគំនិតថា “តម្លៃដ៏ធំបំផុតសម្រាប់យើងគឺថា ការគាំទ្ររបស់ Cesium និងនាំមកនូវប្រភេទទិន្នន័យផ្សេងៗគ្នាជាច្រើន” ។ “ហើយចាប់តាំងពីវាក្លាយជាប្រភពបើកចំហ ការងារអភិវឌ្ឍន៍ រួមទាំងការពង្រីកបន្ថែម ឬផ្លាស់ប្តូរគំរូតាមតម្រូវការ – គឺកាន់តែរលូន និងលឿនជាងមុន។” លោក Sireeni បានបន្ថែម។
6DPlanner កំពុងសាកល្បងកម្មវិធីជំនួយ Cesium សម្រាប់ Unreal នៅក្នុងគម្រោងសាងសង់ទីក្រុង Helsinki ជារដ្ឋធានីនៃប្រទេសហ្វាំងឡង់។ ភាគីពាក់ព័ន្ធនឹងអាចមើលឃើញគំរូការដ្ឋានសាងសង់ជាមួយនឹងកាសរូបភាព (VR) អំពីគំរូការពិតនិម្មិត និងការពិតបន្ថែម (AR) តាមរយៈឧបករណ៍ពាក់ចល័ត។
មូលដ្ឋានគ្រឹះដ៏រឹងមាំសម្រាប់ឌីជីថលភ្លោះ
ក្រុមហ៊ុន Bentley បានទិញយក Cesium ក្នុងខែកញ្ញា ឆ្នាំ 2024 ដើម្បីនាំមកនូវវេទិកាភូមិសាស្ត្រ 3D របស់ Cesium ជាមួយនឹងសហគមន៍អ្នកប្រើប្រាស់ក្នុង AEC។ លោក Chris Andrews ប្រធានផ្នែកបង្រួបបង្រួមនៃវេទិកានៅ Bentley បានបញ្ជាក់បន្ថែមថា កិច្ចព្រមព្រៀងនេះបានជួយបង្កើតវេទិកាដ៏ទូលំទូលាយបំផុតសម្រាប់បរិស្ថាន រវាងសំណង់ និងធម្មជាតិតាមរយៈការនាំយកឌីជីថលភ្លោះ និងការមើលឃើញភូមិសាស្ត្រ 3D រួមគ្នា។
គាត់បានបន្ថែមថា “ការរួមបញ្ចូលគ្នានៃបច្ចេកវិទ្យាចេញពីប្រភពបើកចំហរបស់ Cesium និងការវិនិយោគដែលមានស្រាប់របស់ Bentley នៅក្នុងវេទិកា iTwin សម្រាប់ហេដ្ឋារចនាសម្ព័ន្ធឌីជីថលភ្លោះ បានបង្កើតតម្លៃទាំងសមិទ្ធិផលសម្រេចបានរបស់បុគ្គល និងវេទិការួមគ្នា” ។ “ទាំងអស់គ្នា កំពុងបង្កើតមូលដ្ឋានគ្រឹះដ៏រឹងមាំមួយសម្រាប់ឌីជីថលភ្លោះ ដែលអាចប្រើបានសម្រាប់គោលបំណង់គ្រប់យ៉ាងចាប់ពីការធ្វើផែនការទីក្រុង រហូតដល់ការត្រួតពិនិត្យបរិស្ថាន និងការឆ្លើយតបពេលមានអាសន្ន។”
ទទួលបានភូមិសាស្រ្តរួមគ្នា
ក្រុមហ៊ុន Bentley នឹងទទួលស្វាគមន៍សហគមន៍ភូមិសាស្ត្របើកចំហ នៅទីក្រុង Philadelphia ក្នុងខែមិថុនានេះ សម្រាប់សន្និសីទអ្នកអភិវឌ្ឍន៍ Cesium។ កិច្ចប្រជុំកំពូលរយៈពេលបីថ្ងៃនឹងផ្តោតលើសហគមន៍ ជាមួយនឹងការបង្ហាញរបស់អ្នកប្រើប្រាស់ពីការចាប់ផ្តើមដំបូង រហូតដល់កម្រិតសហគ្រាសធំៗដូចជា Arcadis, WSP និង Mott MacDonald។
លោក Andrews បានប្រាប់ឱ្យដឹងថា “សន្និសីទនឹងផ្តោតជាចម្បងលើកិច្ចពិភាក្សារបស់សហគមន៍ AEC [ស្ថាបត្យកម្ម វិស្វកម្ម និងសំណង់] និងការអនុវត្តឌីជីថលភ្លោះ”។ “ព្រឹត្តិការណ៍នេះគឺជាចំណុចសំខាន់មួយសម្រាប់ Bentley។ ជាការបង្ហាញពីការប្តេជ្ញាចិត្តរបស់យើងដើម្បីភាពរីកចម្រើននៃប្រព័ន្ធអេកូឡូស៊ីភូមិសាស្ត្របើកចំហដោយការជំរុញគំនិតថ្មី ការសហការ និងកសាងសមត្ថភាព។ យើងក៏កំពុងបង្កើតឧបករណ៍បន្ថែមនៅក្នុងផលប័ត្រហ៊ុនរបស់ Bentley ដែលវាអាចដើរតួជាមូលដ្ឋានគ្រឹះសម្រាប់ការច្នៃប្រឌិតបើកចំហ និងកំណើនអាជីវកម្មទៅថ្ងៃមុខ។”
យោងតាមលោក Andrews ក្រុមហ៊ុនកំពុងទទួលយក Cesium ដោយសារតែអ្នកប្រើប្រាស់កំពុងស្វែងរកអន្តរប្រតិបត្តិការក៏ដូចជាគំរូអាជីវកម្មថ្មីៗ។
លោក Andrews មានជឿជាក់ថា “នឹងមានសន្ទុះគ្រប់គ្រាន់នៅក្នុងប្រព័ន្ធអេកូឡូស៊ីរបស់ Cesium ក្នុងពេលឥឡូវនេះ ជាពិសេសជាមួយនឹង Photorealistic 3D Tiles ដើម្បីផ្ទុកទិន្នន័យនៅពេលនិយាយអំពីការសម្រេចចិត្តផ្នែកបច្ចេកវិទ្យាសម្រាប់ការចាប់ផ្តើមអាជីវកម្ម” ។ “ឧទាហរណ៍ AerialSphere បង្កើតកម្មវិធីមើលទេសភាពទៅក្នុង Cesium។ Geocam បានបង្កើតលំហូរការងារចាប់យករូបភាពពិតដែលទាញចេញពីរូបថតដែលមានកម្រិតគុណភាពខ្ពស់ទៅក្នុង Cesium ។ Atomic Maps បង្កើតឧបករណ៍គ្រប់គ្រងបឹងចូលទៅក្នុងទិន្នន័យភូមិសាស្ត្រដើម្បីបន្ថែមបញ្ញាញាណដល់ AI និងទាញយកសេចក្តីសន្និដ្ឋាន ហើយជាកិច្ចការបន្ទាប់ គឺប្រើ Cesium សម្រាប់ការមើលឃើញ និងការបញ្ជូនទិន្នន័យផ្អែកលើស្តង់ដារបើកចំហ។”
ឧទាហរណ៍ផ្សេងទៀតរួមមាន IMMERSIV ដែលមានមូលដ្ឋាននៅអូស្ត្រាលី នឹងប្រើ Cesium សម្រាប់ Unreal ដើម្បីជាបន្ទប់តាំងបង្ហាញគំរូនិម្មិតរបស់ខ្លួន។ ជាឧទាហរណ៍ ដូចជាការបង្កើតដំណើរកម្សាន្តបែប 3D នៃអចលនទ្រព្យ ដើម្បីជំរុញបទពិសោធន៍សម្រាប់ការទិញលក់។ ហើយវេទិកា PublicTwin ពីក្រុមហ៊ុនមួយហៅថា drip visual ដោយបើកដំណើរការរៀបចំផែនការទីក្រុងរហូតដល់ការបញ្ចូលមនុស្សជាមួយ Photorealistic 3D Tiles និង Cesium for Unreal ។
ប្រភពបើកចំហសម្រាប់អាជីវកម្ម
ម្ចាស់ជើងឯក Cesium open source និងស្តង់ដារបើកចំហ រួមទាំង CesiumJS និង 3D Tiles ។ រួមគ្នាជាមួយ Google, Nvidia, Intel និងក្រុមហ៊ុនផ្សេងទៀតដូចជា Cesium និង Bentley ដែលជាសមាជិកនៃ The Khronos Group ក្នុងសម្ព័ន្ធឧស្សាហកម្មមិនស្វែងរកប្រាក់ចំណេញ ដោយទទួលខុសត្រូវក្នុងការអភិវឌ្ឍស្តង់ដារអន្តរប្រតិបត្តិការបើកចំហច្រើនជាង 20 ដែលត្រូវបានប្រើប្រាស់យ៉ាងទូលំទូលាយនៅក្នុងក្រាហ្វិក 3D ក្នុងដំណើរការស្របគ្នា ម៉ាស៊ីនសិក្សា និងបច្ចេកវិទ្យាផ្សេងទៀត។
លោក Julien Moutte ប្រធានផ្នែកបច្ចេកវិទ្យារបស់ Bentley ជឿជាក់ថា “ជាមួយនឹងស្តង់ដារបើកចំហ អ្នកឈ្នះលើគេគឺជាអ្នកប្រើប្រាស់” ។ “ពួកគេត្រូវបានផ្តល់សេរីភាពនៃជម្រើសសម្រាប់ឧបករណ៍របស់ខ្លួនជាមួយសមត្ថភាពក្នុងការរួមបញ្ចូលគ្នា និងពង្រីកកម្មវិធីដែលពួកគេកំពុងប្រើប្រាស់ និងការផ្តល់ទំនុកចិត្តដើម្បីអាចធ្វើការជាមួយទិន្នន័យរបស់ខ្លួនក្នុងរយៈពេលយូរ និងភាពបត់បែនដែលផ្តល់ឱ្យដោយអ្នកផលិតចំពោះកំណើនអន្តរប្រតិបតិ្តការរវាងកម្មវិធីនីមួយៗ។”
លោក Moutte បានបន្ថែមថា “អ្នកផលិតក៏ឈ្នះនៅទីនេះដែរ។ អ្វីដែលធ្លាប់ជាសួនច្បារដែលមានជញ្ជាំងក្លាយជាទឹកដីនៃឱកាស និងភាពជាដៃគូ បង្កើតភាពរីកចម្រើនដោយការបង្កើនទំហំ និងតម្លៃដែលពួកគេអាចផ្តល់ឱ្យអ្នកប្រើប្រាស់។”
ឥទ្ធិពលនៃការរួមបញ្ចូលគ្នា
ក្រុមហ៊ុនវិស្វកម្ម និងសំណង់ជុំវិញពិភពលោកបានចាប់អារម្មណ៍លើអត្ថប្រយោជន៍នៃការរួមបញ្ចូលគ្នារវាង Bentley និង Cesium។ ឧទាហរណ៍ Komatsu ដែលជាក្រុមហ៊ុនផលិតឧបករណ៍សំណង់ធំជាងគេទីពីររបស់ពិភពលោក បានប្រើប្រាស់បច្ចេកវិទ្យា 3D geospatial របស់ Cesium ដើម្បីត្រួតពិនិត្យការដ្ឋានសំណង់ទូទាំងពិភពលោក និងធ្វើការវាស់វែងបានយ៉ាងច្បាស់លាស់។ ជាមួយនឹងការបញ្ចូល Cesium ទៅក្នុង Bentley Komatsu ពួកគេទទួលបាននូវការពង្រីកច្រកចេញចូលទៅកាន់បច្ចេកវិទ្យាឌីជីថលភ្លោះឈានមុខគេលើពិភពលោក។
មានកំណាព្យមួយរបស់ William Blake មានចំណងជើងថា នៅពេលណាមួយនោះយើងនឹងឃើញពិភពលោកទាំងមូលនៅក្នុងល្បាយខ្សាច់។ ឥឡូវនេះអ្នកប្រើប្រាស់ Cesium អាចជួបប្រទះបទពិសោធន៍ស្រដៀងគ្នានេះហើយ ជាទ្រិស្តីបញ្ច្រាស់មកវិញ៖ គេអាចមើលឃើញពិភពលោកទាំងមូល និងពង្រីកទៅរកផ្នែកតូចបំផុតនៃគម្រោងរបស់ខ្លួន។