សព្វថ្ងៃនេះលោក Bowles ទទួលបានការកោតសរសើរពីការចូលរួមយ៉ាងសកម្មសម្រាប់គម្រោងអគារខ្ពស់ៗ តាមរយៈការធ្វើបដិវត្តផែនការសំណង់ជាមួយនឹងគំរូ 4D ដែលភ្ជាប់ពេលវេលា និងលំហ ទៅនិងឌីជីថលភ្លោះ។ ការងាររបស់គាត់ជាស្ពានភ្ជាប់គំនិតប្រកបដោយចក្ខុវិស័យរបស់ស្ថាបត្យករជាមួយនឹងជំនាញអនុវត្តជាក់ស្តែងរបស់អ្នកសាងសង់ ដោយធានាបានថារាល់គ្រឿងបង្គុំស្មុគស្មាញនឹងមិនមានរឿងភ្ញាក់ផ្អើលដែលយើងមិនចង់ជួបនោះទេ។ ឥឡូវនេះនៅក្នុងទីក្រុង Jeddah ប្រទេសអារ៉ាប៊ីសាអូឌីត លោក Bowles កំពុងជួយនាំយកនូវមហិច្ឆតាស្ថាបត្យកម្មដែលធ្វើឱ្យគាត់ចាប់អារម្មណ៏ជាលើកដំបូង ពោលគឺអគារខ្ពស់ជាងគេដែលពិភពលោកមិនធ្លាប់បានឃើញ។
ចំណង់ចំណូលជាមួយការងារសំណង់
លោក Bowles បានបន្តបំណងប្រាថ្នារបស់គាត់នៅសាកលវិទ្យាល័យ Sheffield ដោយចុះឈ្មោះចូលរៀនក្នុងកម្មវិធីសញ្ញាបត្រពីរក្នុងពេលតែមួយដែលជាកម្មវិធីសិក្សាដ៏កម្ររបស់ចក្រភពអង់គ្លេសក្នុងផ្នែកស្ថាបត្យកម្ម និងវិស្វកម្ម។ វគ្គសិក្សាទាមទារតុល្យភាពនៃការដោះស្រាយបញ្ហាគ្រឿងបង្គុំនៅពេលថ្ងៃ និងការងាររចនាប្លង់ប្រកបដោយភាពច្នៃប្រឌិតនៅពេលយប់ ដោយផ្តល់ឱ្យគាត់នូវមូលដ្ឋានគ្រឹះក្នុងមុខវិជ្ជាទាំងពីរ។
គាត់បានចូលបម្រើការងារនៅក្រុមហ៊ុន BAM Construction ក្នុងឆ្នាំ 1999 ជាកន្លែងដែលគាត់ចាប់ផ្តើមការងារជាអ្នករចនាប្លង់។ លោកបានរំឭកថា៖ «វាជាបរិយាកាសការងារបែបបុរាណ ដោយវិស្វករនីមួយៗអង្គុយយ៉ាងស្ងៀមស្ងាត់ធ្វើការដោយឧស្សាហ៍ព្យាយាម»។ វាល្អម្យ៉ាងដែរសម្រាប់គាត់ ប៉ុន្តែអ្វីៗគ្រប់យ៉ាងត្រូវបានផ្លាស់ប្តូរនៅថ្ងៃដែលគាត់ត្រូវបានគេយកទៅធ្វើការនៅក្នុងការដ្ឋានសាងសង់។
“ភ្លាមៗនោះ ខ្ញុំបានធ្វើការជាវិស្វករការដ្ឋានដែលមានក្រុមការងារសាងសង់រាប់រយនាក់ ដែលឡោមព័ទ្ធដោយដងស្ទូចខ្ពស់ៗ គ្រឿងចក្រជីកដី និងរណ្តៅសសរគ្រឹះ។ ជជែកគ្នាដោយភាពរីករាយក្នុងក្រុមការងារ – ការងារគ្រប់យ៉ាងគឺស្រួលដូចបកចេកអ៊ីចឹង ដោយគ្រាន់តែអង្គុយរង់ចាំចុយប៊ូតុងបញ្ជាជាការស្រេច” ខ្ញុំនៅចាំបានថា “កាលនោះ ខ្ញុំបានចូលរួមជួយសាងសង់មន្ទីរពេទ្យ Great Ormond Street ហើយគិតថា ចាំបាច់អ្វីដែលត្រូវចាយលុយជួលខ្ញុំដើម្បីធ្វើការងារមួយនេះ? គិតៗទៅវាជារឿងគួរឱ្យអស់សំណើច។ វាស្រួលប្រៀបដូចជាការដំរាប Lego របស់ក្មេងលេងធៀបជាមួយការងារពិតអ៊ីចឹង ដែលគាត់គួរតែជួយធ្វើវាហ្រ្វីៗ”។
បទពិសោធន៍ជាមួយមជ្ឈមណ្ឌល Darwin ៖ ថាមពលនៃគំរូ 3D
ជាគម្រោងមួយដែលទាមទារបច្ចេកទេសខ្ពស់បំផុតរបស់លោក Bowles នៅពេលធ្វើការក្នុងក្រុមហ៊ុន BAM វាគឺជាការសាងសង់មជ្ឈមណ្ឌល Darwin ដំណាក់កាលទី 2 នៅសារមន្ទីរប្រវត្តិសាស្ត្រធម្មជាតិក្នុងទីក្រុងឡុងដ៍។ គម្រោងនេះរួមមានអគារបេតុងកម្ពស់ប្រាំបីជាន់រាងកោងប្រៀបដូចសំបកសំបុកដង្កូវនាងហ៊ុមព័ទ្ធអគារពីខាងក្រៅ។ បន្ទាត់មុខកាត់សេរីនៃគ្រឿងបង្គុំជាកិច្ចការដ៏ពិបាកក្នុងការអនុវត្តផែនការតាមបែបប្រពៃណី។ លោក Bowles គិតថា “វាមិនងាយស្រួលទេក្នុងការយល់ទម្រង់គ្រឿងបង្គុំនៅក្នុងរូបភាព 2D”។
ដើម្បីជួយសម្របសម្រួលការងារស្ថាបនាដែលបានចាប់ផ្តើមនៅឆ្នាំ 2006 លោក Bowles ត្រូវបានស្នើឱ្យបង្កើតគំរូ 4D ដោយប្រើកម្មវិធីឌីហ្សាញដែលគាត់ចេះប្រើ។ គាត់និយាយថា “មើលទៅវាហាក់ដូចជាការលួចច្នៃចេញពីគំនិតគេបន្តិច” តែយើងបានបង្កើតគំរូមួយដែលអាចបិទបើកទៅតាមលំដាប់លំដោយបាន និងបង្កើតចលនាតាមរបៀបរបស់វា – ដូចជាការផ្គុំ Lego ដោយដៃសម្រាប់ការសាងសង់។”
វាបានបើកដំណើរការ ហើយក្រុមអ្នកសាងសង់បានប្រើរូបភាពគំរូរបស់ Bowles ជារៀងរាល់ថ្ងៃ ដើម្បីសម្របសម្រួលអ្វីៗគ្រប់យ៉ាង រាប់ចាំតាំងពីកន្លែងដាក់រន្ទា រហូតដល់ការបាញ់បេតុង ហើយគាត់បានបញ្ចូលទម្រង់សំបកសំបុកដង្កូវនាងជាមួយនឹងទស្សនវិស័យរបស់គាត់ក្នុងការផ្លាស់ប្តូរ។ គាត់បានឃើញសក្តានុពលនៃការរៀបចំផែនការសំណង់ឌីជីថលជាមធ្យោបាយមួយដើម្បីស្រមៃមើលការងារមុនពេលប្រតិបត្តិ និងកាត់បន្ថយហានិភ័យមុនពេលវាអាចកើតមានឡើង ហើយគំនិតបដិវត្តរបស់វាគាត់ត្រូវបានកំណត់។
ការបង្កើតទម្រង់សេរី “Freeform”
បន្ទាប់ពីការបញ្ចប់គម្រោងមជ្ឈមណ្ឌល Darwin លោក Bowles បានប្រកាសដំណឹងល្អអំពីការប្រើប្រាស់គំរូ 3D ដើម្បីកែលម្អផែនការសាងសង់។ ប៉ុន្តែនៅក្នុងដំណាក់ដំបូងនៃបច្ចេកវិទ្យានេះ វាគឺជាផ្នែកមួយដែលមិនមានតម្លៃធំធេងក្នុងឧស្សាហកម្មនេះនោះទេ។ គាត់និយាយថា “វាមិនមានតួនាទីច្បាស់លាស់សម្រាប់ខ្ញុំក្នុងការបន្តធ្វើវានៅក្នុងក្រុមហ៊ុន BAM នោះទេ”។ ដោយគ្មានផែនការអាជីវកម្ម ឬការងារណាមួយដែលធានាច្បាស់លាស់សម្រាប់គាត់ គាត់ក៏បានសម្រេចចិត្តចាកចេញ ហើយទីបំផុត គាត់បានបង្កើត Freeform ក្នុងឆ្នាំ 2007។
សម្រាប់រយៈពេលពីរបីឆ្នាំដំបូងរបស់គាត់ Freeform បានសាងសង់គំរូតាមលំដាប់លំដោយដោយដៃ ដែលភ្ជាប់កាលវិភាគសំណង់ និងបរិបទវិស្វកម្មសំខាន់ៗផ្សេងទៀតទៅនឹងគំរូរចនាដោយ 3D ដោយប្រើកម្មវិធីណាមួយដែលពួកគេអាចបត់បែនទៅតាមគោលបំណងរបស់គេបាន។ បន្ទាប់មកលោក Bowles បានស្វែងយល់កម្មវិធី SYNCHRO 4D ។ គាត់និយាយថា “ការងារចម្លងទាំងមូលដែលយើងកំពុងធ្វើ – គឺជាឧបករណ៍ដែលបង្កើតឡើងសម្រាប់កម្មវិធី  SYNCHRO 4D ” ។ “វាបានបង្ហាញពីទិដ្ឋភាពការងារយ៉ាងល្អឥតខ្ចោះ។”
ឥឡូវនេះ SYNCHRO 4D ជាផ្នែកមួយនៃក្រុមហ៊ុន Bentley Systems ដែលជាក្រុមហ៊ុនផលិតសូហ្វវែរវិស្វកម្មហេដ្ឋារចនាសម្ព័ន្ធ។ SYNCHRO បានអនុញ្ញាតឱ្យ Freeform ភ្ជាប់កាលវិភាគសំណង់ និងសកម្មភាពដោយផ្ទាល់ទៅនឹងគំរូ 3D ដែលអនុញ្ញាតឱ្យក្រុមការងារពាក់ព័ន្ធមើលឃើញពីទិដ្ឋភាពសាងសង់តាមដំណាក់កាល។ ឥឡូវនេះ មិនមានអ្វីត្រូវបារម្មណ៍ទៀតនោះទេ—យើងអាចបង្កើតគំរូ 4D ពិតប្រាកដ ដោយភ្ជាប់ពេលវេលាអន្តរកម្មទៅនិងលំហយ៉ាងសកម្ម។
នៅដើមដំបូង ម៉ូដែលទាំងនោះផ្តោតលើការធ្វើផែនការ។ គាត់និយាយថា “វាមិនច្រើនទេអំពីការប្រាស្រ័យទាក់ទងជាមួយកម្លាំងពលកម្ម ហើយដូច្នេះយើងមិនទាមទារជំនាញពីមនុស្ស ដូចជាជំនាញការងារដែក ដែលជាការងារចាំបាច់ខ្លាំងក្នុងការងារសាងសង់នោះទេ” ។ អ្វីដែលបានផ្លាស់ប្តូរ គឺនៅពេលដែល Freeform បានកែលម្អវិធីសាស្រ្តការងារ និងប្រើប្រាស់សមត្ថភាពកាន់តែច្រើនឡើងរបស់ SYNCHRO។ គំរូ Freeform 3D របស់លោក Bowles បានចាប់ផ្តើមបញ្ចូលក្នុងគំរូសហប្រតិបត្តិការរវាង ការដឹកជញ្ជូន ការបំពេញទម្រង់បែបបទ និងរបៀបនៃការចាក់បេតុង ដែលវាបានក្លាយជាបច្ចេកវិទ្យាមិនអាចខ្វះបានសម្រាប់វដ្តជីវិតគម្រោងទាំងមូល។ អ្វីដែលសំខាន់បំផុតនោះ គឺ SYNCHRO បានអនុញ្ញាតឱ្យមានការសហការគ្នាយ៉ាងរលូនក្នុងក្រុម ដែលនាំឱ្យវិស្វករអាចរៀបចំផែនការ និងបុគ្គលិកពាក់ព័ន្ធធ្វើការមួយគ្នាដើម្បីស្រមៃមើលការសាងសង់នៅក្នុងលំហឌីជីថលរួមគ្នា។
ការផ្លាស់ប្តូរនេះ ទំនងនឹងទទួលបានផលធំធេងទៅថ្ងៃអនាគត។
បទពិសោធន៍គម្រោងផ្លូវដែកឆ្លងកាត់៖ ការផ្តល់ថាមពលដល់មនុស្សដែលធ្វើការក្នុងក្រុមក្នុងបន្ទប់តែមួយ
ជោគជ័យដ៏សំខាន់មួយរបស់ Freeform ជាមួយ SYNCHRO បានកើតឡើងក្នុងឆ្នាំ 2012 ជាមួយនឹងគម្រោងផ្លូវដែកឆ្លងកាត់។ គម្រោងផ្លូវដែកដ៏ធំ ដែលគ្រប់គ្នាស្គាល់ថាជាខ្សែ Elizabeth Line បានដំឡើងនូវផ្លូវដែកប្រវែង 118 គីឡូម៉ែត្រ (73 ម៉ាយ) រត់នៅខាងក្រោមនៃទីក្រុងឡុងដ៍ ហើយបានតភ្ជាប់ពីជាយក្រុងនៅភាគខាងកើតទៅតំបន់កណ្តាលដែលជាទីប្រជុំជន និងឆ្ពោះទៅកាន់អាកាសយានដ្ឋាន Heathrow នៅភាគខាងលិច។ គិតត្រឹមពេល មានអ្នកដំណើរបានធ្វើដំណើររាប់រយលានរួចទៅហើយឆ្លងកាត់ក្នុងខ្សែរថភ្លើងក្រោមដី បើគិតចាប់តាំងពីវាបានបើកដំណើរការក្នុងឆ្នាំ 2022។
វាច្បាស់ណាស់សម្រាប់ការងារជីករូងក្រោមដី សម្រាប់អ្នកបញ្ជា Bobcat ដែលមានបទពិសោធន៍ វានឹងមិនមានទីធ្លាគ្រប់គ្រាន់សម្រាប់ធ្វើការសមរម្យនោះទេ ដូចនេះពួកគេចាំបាច់ត្រូវធ្វើការហាត់សមដោយប្រុងប្រយ័ត្នមុនចុះអនុវត្តការងារជាក់ស្តែង។
នៅ Moorgate shaft ដែលជាចំណុចត្រូវជីកកាយរូងក្រោមដីដ៏សំខាន់មួយ លោក Bowles បានដឹកនាំការត្រួតពិនិត្យផែនការដោយប្រើគំរូ SYNCHRO ដែលមានចលនាដើម្បីតាមដានសកម្មភាពការងារមុនពេលអនុវត្តជាក់ស្តែងដើម្បីសង្កេតមើលសកម្មភាពការងារដែលគួរឱ្យកត់សម្គាល់អាចនឹងកើតមានឡើង។ អ្នកបញ្ជាម៉ាស៊ីនជីក Bobcat ដែលមានបទពិសោធន៍ 30 ឆ្នាំបានអង្គុយមើលគំរូស្តីពីរបៀបការងាររួមគ្នា។ នៅពេលដែលលោក Bowles អូសឆ្លងកាត់លំដាប់ការងារក្នុងគំរូ អ្នកបញ្ជាគ្រឿងចក្របានចង្អុលទៅអេក្រង់ ហើយគាតលើកជាគំនិត “ត្រូវហើយ! អ្នកអាចដាក់ខ្ញុំនៅក្នុងចន្លោះនោះដើម្បីបញ្ជាគ្រឿងចក្របាន”។ “ប៉ុន្តែវាត្រូវការរយៈពេលប្រាំមួយខែនៅទីនោះដើម្បីបញ្ចប់ការងារនេះ” លោក Bowles បានរំឭក។
នៅលើក្រដាស ផែនការមើលទៅល្អ នែនៅពេលអនុវត្តការងារជាក់ស្តែង អ្នកបញ្ជា Bobcat នឹងមិនមានទីធ្លាគ្រប់គ្រាន់សម្រាប់ធ្វើការងារឱ្យបានត្រឹមត្រូវទេ។ បញ្ហាប្រឈម គឺការប្រែក្លាយការងារជីករូងក្រោមដីទៅជាទម្លាប់ ដែលវាត្រូវការពេលមួយខែពេញដើម្បីឱ្យការងារដើររលូន។ លោក Bowles និយាយថា “យើងបង្ហាញបញ្ហាដែលនឹងកើតមានដោយផ្ទាល់ទៅវិស្វករ ហើយពួកគេបានរចនារូបរាងប្លង់ការងារឡើងវិញដើម្បីជៀសវាងនូវឧបសគ្គ។ តាមរយៈរបៀបការងារថ្មីនេះ យើងបានគេចផុតពីការពន្យារពេលប្រាំមួយខែ និងសន្សំថវិកាប្រហែលរាប់លានដុល្លារក្នុងការចំណាយ—ដោយគ្រាន់តែមានមនុស្សយល់ដឹងការងារពិតប្រាកដនៅក្នុងបន្ទប់ដើម្បីសម្លឹងមើលគំរូឱ្យបានត្រឹមត្រូវទៅតាមពេលវេលា ឬដំណាក់កាលនីមួយៗជាក់ស្តែង”។
សម្រាប់លោក Bowles “ពេលវេលាជាមាសប្រាក់” ការសហការគ្នា គឺជាអ្វីដែលធ្វើឱ្យគំរូ 4D កាន់តែមានថាមវន្តខ្លាំង។ ការសាងសង់បានពឹងផ្អែកជាយូរមកហើយលើព័ត៌មានដែលបែកខ្ញែក និងវិធីសាស្រ្តធ្វើផែនការបែបប្រពៃណីដែលមានអាយុកាលរាប់សតវត្ស។ លោក Bowles និយាយថា “Henry Gantt បានស្លាប់ជាងមួយរយឆ្នាំមុនមកម្ល៉េះ – ប៉ុន្តែយើងនៅតែប្រើតារាង Gantt ដើម្បីគ្រប់គ្រងហានិភ័យ និងពេលវេលាលើគម្រោង” ។ “តែនៅក្នុងយុគសម័យនៃឌីជីថលភ្លោះ វិធីសាស្រ្តបែបប្រពៃណីនេះគឺមិនគ្រប់គ្រាន់ទៀតនោះទេ”។
ព្រំដែនថ្មី៖ គម្រោងអគារ 22 Bishopsgate
នៅពេលដែលចំនួនអ្នកជំនាញ Freeform បានកើនឡើង វាជាពេលវេលានៃម៉ូដែលប្រកបដោយមហិច្ឆិតារបស់វាឈានមកដល់។ ការងារនៃគម្រោង Elizabeth Line បានបង្ហាញពីថាមពល និងប្រសិទ្ធិភាពនៃការធ្វើផែនការឌីជីថល ដោយឡែក សម្រាប់គម្រោង 22 Bishopsgate ដែលបានសាងសង់នៅឆ្នាំ 2014 និងជាអគារខ្ពស់ជាងគេបំផុតទីពីរនៅចក្រភពអង់គ្លេស ដែលវាបានឈានដល់កម្រិតសមត្ថភាពថ្មីមួយនៃម៉ូដែល Freeform។
លោក Bowles និយាយថា ក្រុមហ៊ុន Multiplex ដែលជាក្រុមហ៊ុនសំណង់នាំមុខគេក្នុងគម្រោងនេះ បានបង្ហាញពីបច្ចេកទេសខ្ពស់ និងគិតគូទៅមុខបានវែងឆ្ងាយ។ “ពួកគេមានផែនការ និងក្រុមការងារ BIM ថ្នាក់បឋម ហើយពួកគេចង់ឱ្យយើងប្រើ SYNCHRO ដើម្បីយកគំរូគ្រប់ផ្នែកទាំងអស់នៃការងារ ដូចជា៖ ចាប់ផ្តើមចេញពីការងារវាយកម្ទេច រហូតដល់ការងារចងដែក ការងារដំឡើងស៊ុម ការងារពុម្ពបេតុងសម្រាប់អគារខ្ពស់ និងរបៀបរួមបញ្ចូលបន្ទប់ក្រោមដីតាមរចនាបទ Pinnacle ដែលនៅសល់ទីធ្លាទំនេរទុកចោលមិនប្រើប្រាស់នៅខាងក្រោមអគារខ្ពស់កប់ពពកដែលកំពុងឈរ។”
តាមរយៈការបង្ហាញម៉ូដែល SYNCHRO គេអាចប្រើម៉ាស៊ីនហ្គេម Unreal Engine និង Unity ដែលវាជួយឱ្យកម្មវិធី Freeform អាចរកឃើញបទពិសោធន៍ថ្មីតាមរយៈ VR-headset ដែលអនុញ្ញាតឱ្យអ្នកពាក់ព័ន្ធអាចឈានជើងចូលទៅក្នុងការដ្ឋានសំណង់បែបឌីជីថល មុនពេលការងារចាប់ផ្តើម។ ភាពបត់បែនរបស់ VR ក៏បានណែនាំវិធីថ្មីដើម្បីទទួលយកបទពិសោធន៍ដ៏ធំធេងនេះផងដែរ។ លោក Bowles បាននិយាយថា “យើងបានបង្កើតវាឡើងនៅក្នុងមុខងារមួយឈ្មោះថា ‘Godzilla mode ដែលអាចឱ្យយើងពង្រីកទំហំរបស់ Godzilla ដើម្បីមើលឃើញទម្រង់ប៉មនៃអគារទាំងមូល ព្រមជាមួយអគារផ្សេងៗទៀតនៅជុំវិញ ដូចជា NatWest, Gherkin, ជាមួយផ្ទៃមេឃពណ៌ខៀវ និងទិដ្ឋភាពផ្សេងៗនៅជុំវិញអ្នក គឺដូចអ្នកកំពុងឈរក្នុងទីតាំងពិតប្រាកដជាក់ស្តែង។ បន្ទាប់មក យើងអាចប្រើឧបករណ៍បញ្ជាដោយដៃដើម្បីកំណត់ទីតាំង ដែលយើងអាចចូលទៅបរិដ្ឋានខាងក្នុងអគារភ្លាមៗ ឧទាហរណ៍ កំណត់ទីតាំងខ្លួនយើងឈរនៅជាន់ទី 62 ក្នុងមាត្រដ្ឋានមួយទល់នឹងមួយ ដោយមើលឃើញទិដ្ឋភាពនៃទន្លេដូចនៅក្នុងពិភពពិតៗ។”
ឥទ្ធិពលធំធេងណាស់ វាពង្រីកសមត្ថភាពនៃការបង្កើតគំរូ 4D លើសពីការរំពឹងទុក ក្នុងប្រតិទិនការងារ និងការសម្របសម្រួលពេលវេលា ដែលយើងអាចបំលែងវាទៅជាឧបករណ៍សម្រាប់ធ្វើការសម្រេចចិត្តក្នុងអន្តរកម្ម។ នេះមិនមែនគ្រាន់តែអំពីការកសាងផែនការប្រសើរជាងមុននោះទេ វាបានបង្ហាញអំពីបទពិសោធន៍នៃដំណើរការសាងសង់ជាក់ស្តែងមុនពេលវាកើតឡើងយ៉ាងពិតប្រាកដ។
សម្រាប់ Freeform នៃគម្រោង 22 Bishopsgate គឺជាចំណុចចាប់ផ្តើមដ៏សំខាន់មួយ។ វាមិនមែនគ្រាន់តែជាគំរូដ៏ទូលំទូលាយបំផុតមួយសម្រាប់ពេលបច្ចុប្បន្ននោះទេ វាគឺជាភស្តុតាងដែលថា VR និងឌីជីថលភ្លោះកំពុងផ្លាស់ប្តូររបៀបការងារទាន់សម័យ ដែលអាចមើលឃើញរបៀបការងារជាមុន មុននិងអនុវត្តការសាងសង់ជាក់ស្តែង។
អគារ Jeddah Tower: អគារសម្រាប់អនាគត
ឥឡូវនេះ Freeform កំពុងដោះស្រាយគម្រោងប្រកបដោយមហិច្ឆិតាធំបំផុតរបស់ខ្លួននៅឡើយ គឺអគារ Jeddah នៅអារ៉ាប៊ីសាអូឌីត។ នៅពេលសាងសង់រួចរាល់ វានឹងមានកម្ពស់ 1000ម៉ែត្រ ដែលនឹងក្លាយជាអគារខ្ពស់ជាងគេបំផុតក្នុងពិភពលោក។
កម្ពស់ 167 ជាន់របស់គម្រោងអគារនេះ ហើយរចនាជារាងអក្សរ Y វានឹងមានទម្ងន់ប្រហែលជាងមួយលានតោន។ ដោយការសម្របសម្រួលការងារសាងសង់ គឺជាបញ្ហាមួយដែលត្រូវជំនះ ដែលទាមទារឱ្យមានការរៀបចំផែនការយ៉ាងម៉ត់ចត់ ដូចជាសម្ភារៈ កម្លាំងពលកម្ម ការដឹកជញ្ជូន និងការអ្នកផ្គត់ផ្គង់ ដែលភាគច្រើនត្រូវឆ្លងកាត់ជាលក្ខខណៈអន្តរជាតិ។ លោក Bowles បានសង្កត់ធ្ងន់ការលំបាក់នៃគម្រោងនេះថា៖ «វាជាគម្រោងដ៏ស្មុគស្មាញ លំបាក និងត្រូវសម្របទៅតាមមហិច្ឆតាត្រឹមអ្វីដែលអាចធ្វើទៅបានប៉ុណ្ណោះ។
អគារ Jeddah បានសាងសង់ដោយប្រើពេលជាច្រើនឆ្នាំ ប៉ុន្តែនៅពេលតម្រូវការកើនឡើងខ្ពស់ Freeform បានក្លាយជាជំនួយការការងារក្នុងការបង្កើនប្រសិទ្ធភាពផែនការដ៏សំខាន់ ជាមួយប្រតិបត្តិកម្មវិធី SYNCHRO។ លោក Bowles បានពន្យល់ថា “យើងបានសាកហើយសាកទៀតតាមរយៈប្រព័ន្ធរូបភាពឌីជីថល និងហាត់សមរាល់មុនការងារលើកស្ទូច ចាក់បេតុង ដំឡើងគ្រោងដែក មកដល់ – ដូច្នេះនៅពេលដែលយើងអនុវត្តការងារនៅនឹងកន្លែងពិត វាមិនមានការព្រួយបារម្មណ៍ច្រើននោះទេ”។
លោក Bowles បានបន្ថែមថា៖ «វាជាកិច្ចសហការពីគ្រប់ផ្នែក និងមានមូលដ្ឋានរួម។ “ប្រសិនបើអ្នកបង្កើតគំរូឱ្យបានត្រឹមត្រូវ និងច្បាស់លាស់គ្រប់គ្រាន់ នោះវានឹងគ្មានកន្លែងសម្រាប់ចម្ងល់នោះទេ៖ មនុស្សគ្រប់គ្នានឹងមើលឃើញរឿងដូចគ្នា ដឹងពីលំដាប់ការងារ និងយល់ច្បាស់អំពីអ្វីដែលនឹងកើតឡើងនៅពេលអនុវត្តការងារ។”
កម្រិតនៃការប្រមើលមើលក្នុងឌីជីថលទុកជាមុននេះគឺសំខាន់—មិនគ្រាន់តែសម្រាប់ប្រសិទ្ធភាពការងារប៉ុណ្ណោះទេ ប៉ុន្តែជាតម្រូវសុវត្ថិភាពជាចម្បងផងដែរ។ តាមរយៈការកំណត់អត្តសញ្ញាណហានិភ័យនៅក្នុងគំរូនិម្មិត មុនពេលដែលក្រុមការងារកម្មករ បុគ្គលិកឈានជើងចូលដល់ការដ្ឋាន យើងអាចរៀបចំផែនការជុំវិញគ្រោះថ្នាក់ដែលអាចកើតមានឡើង ដោយកាត់បន្ថយហានិភ័យតាមរយៈការធ្វើនិម្មិតនៅនាទីចុងក្រោយដែលអាចនាំឱ្យមានគ្រោះថ្នាក់។
គម្រោងអគារ Jeddah Tower គឺជាគម្រោងមួយដ៏អស្ចារ្យក្នុងចំណោមគម្រោងអគារខ្ពស់ៗរបស់លោក Bowles វាជាការប្រកួតប្រជែងអគារខ្ពស់បំផុត និងជាប្រភេទនៃស្ថាបត្យកម្មប្រកបដោយមហិច្ឆិតាធំធេងដើម្បីចាប់យកការស្រមើលស្រមៃពីក្មេងរបស់គាត់។ គាត់និយាយថា “នេះគឺជា Big Lego នៅកម្រិតខ្ពស់បំផុត” ។
ការភ្ជាប់ទំនាក់ទំនងរបស់មនុស្សគឺជាដំណោះស្រាយ
សម្រាប់គ្រប់ទំហំការងារទាំងអស់ គម្រោងនេះក៏ជាសញ្ញាមួយបង្ហាញថា តើការសាងសង់នឹងឈានដល់កំពូលកម្រិតណា និងទិសដៅទៅមុខ។ ឌីជីថលភ្លោះ ការធ្វើផែនការ 4D និងការក្លែងរូបនិម្មិតដ៏អស្ចារ្យ មិនមែនគ្រាន់តែជាការច្នៃប្រឌិតទៀតនោះទេ។ វាជាការកំណត់អនាគតនៃរបៀបការងារគ្រប់ប្រភេទមុនវាត្រូវបានសាងសង់។
គ្រប់គម្រោងធំៗទាំងអស់ គឺបង្កប់នូវស៊េរីនៃការសម្រេចចិត្តរាប់ពាន់ ដែលស៊េរីនីមួយៗត្រូវជំរុញដោយវិស្វករជំនាញ អ្នករៀបចំផែនការ និងអ្នកជំនួញ។ កាលពីមុន ចំណេះដឹងដែលលាក់កំបាំងនោះត្រូវបានបង្កប់ពាសពេញបញ្ជីមុខការ និងប្រតិទិនការងារ។ ឥឡូវនេះ ការប្រើប្រាស់ឧបករណ៍ដែលត្រឹមត្រូវនឹងនាំឱ្យយើងអាចផ្តោតអារម្មណ៍—បង្វែរការយល់ដឹងដែលបែកខ្ញែកចូលក្នុងចក្ខុវិស័យរួមតែមួយ។
លោក Bowles បានប្រាប់ថាសូហ្វវែរនេះមិនមែនជាអ្នកបង្កើតអគារខ្ពស់ៗទេ—គឺមនុស្សទេជាអ្នកធ្វើ។ “ខ្ញុំមានសំណាងណាស់ដែលបានធ្វើការជាមួយអ្នករៀបចំផែនការដ៏អស្ចារ្យជាច្រើននាក់ ដែលខ្ញុំគិតថា វាហាក់ដូចជាការរៀបចំផែនការដ៏ត្រឹមត្រូវរបស់កីឡាករក្នុងក្រុមមួយអ៊ីចឹង។ វាមិនមែនគ្រាន់តែជាការបង្កើតប្រតិទិនការងារដ៏ធំមួយ ហើយគ្រាន់តែចែកចាយឱ្យគេមើលវាប៉ុណ្ណោះទេ តែវាគឺការប្រមូលមនុស្សដែលមានការយល់ដឹងត្រឹមត្រូវមកធ្វើការរួមគ្នាក្នុងបន្ទប់តែមួយ”។