រយៈពេល ៥ឆ្នាំ គិតចាប់ពីថ្ងៃទី១៥ ខែមិថុនា ឆ្នាំ២០២០ ដល់ថ្ងៃទី១៥ ខែមិថុនា ឆ្នាំ២០២៥ ការចុះបញ្ជីអាជីវកម្មតាមថ្នាលបច្ចេកវិទ្យាព័ត៌មាននៅកម្ពុជាសម្រេចបាន ៤៦.៧៧៦ករណី មានទំហំទុនវិនិយោគចំនួន ១៨.២៣ពាន់លានដុល្លារ។ នេះបើតាមសេចក្តីប្រកាសព័ត៌មានរបស់ក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ នៅថ្ងៃទី១៥ ខែមិថុនា ឆ្នាំ២០២៥។
ប្រភពដដែលនេះ បានឱ្យដឹងថា អាជីវកម្ម ៥ប្រភេទដែលទទួលបានទុនវិនិយោគច្រើនជាងគេ ក្នុងនោះរួមមាន៖
១.សកម្មភាពសេវាកម្មស្នាក់នៅ មានដើមទុនចុះបញ្ជីចំនួន ១.៥៦ពាន់លានដុល្លារ ស្មើនឹង ៨.៥៤%។
២.សកម្មភាពអចលនទ្រព្យ ដោយប្រើអចលនទ្រព្យផ្ទាល់ខ្លួន ឬជួលពីគេ មានដើមទុនចុះបញ្ជីចំនួន ១.៤៦ពាន់លានដុល្លារ ស្មើនឹង ៨.០២%។
៣.ការសាងសង់អគារ មានដើមទុនចុះបញ្ជីចំនួន ១.៤២ពាន់លានដុល្លារ ស្មើនឹង ៧.៨២%។
៤.កម្មន្តសាលសម្លៀកបំពាក់ លើកលែងសម្លៀកបំពាក់ធ្វើពីរោមសត្វ មានដើមទុនចុះបញ្ជីចំនួន ៨៩២លានដុល្លារ ស្មើនឹង ៤.៩%។
៥.សកម្មភាពពិគ្រោះយោបល់ផ្នែកគ្រប់គ្រង មានដើមទុនចុះបញ្ជីចំនួន ៨៨៤លានដុល្លារ ស្មើនឹង ៤.៨៥%។
ក្រៅពីអាជីវកម្មខាងលើ ថ្នាលបច្ចេកវិទ្យាព័ត៌មានបានចុះបញ្ជីកម្មវត្ថុអាជីវកម្មផ្សេងទៀត មានដើមទុនចុះបញ្ជីចំនួន ១២.០១ពាន់លានដុល្លារ ស្មើនឹង ៦៥.៨៨%។
ក្នុងនោះដែរ ក្រុមហ៊ុន/សហគ្រាស ទទួលបានការចុះបញ្ជីច្រើនជាងគេ រួមមាន៖
គួរបញ្ជាក់ថា ប្រព័ន្ធចុះបញ្ជីអាជីវកម្មតាមថ្នាលបច្ចេកវិទ្យាព័ត៌មាន ត្រូវបានដាក់ឱ្យប្រើប្រាស់ជាផ្លូវការលើកដំបូង កាលពីថ្ងៃទី ១៥ ខែ មិថុនា ឆ្នាំ ២០២០ ដែលជាការចុះបញ្ជីជាខ្សែច្រវ៉ាក់ (Single Portal) ដោយធុរជនអាចស្នើសុំចុះបញ្ជីអាជីវកម្មជា កញ្ចប់រួម មានជាមួយនឹងការចុះបញ្ជីពាណិជ្ជកម្មដោយក្រសួងពាណិជ្ជកម្ម, ការចុះបញ្ជីពន្ធដារដោយអគ្គនាយកដ្ឋានពន្ធដារ និង ការប្រកាសសេចក្តីជូនដំណឹងបើកសហគ្រាសដោយក្រសួងការងារ និងបណ្តុះបណ្តាលវិជ្ជាជីវៈតែម្តង (ហើយកាលពីពាក់កណ្តាលឆ្នាំ ២០២៣ ប្រព័ន្ធបានបន្ថែមការចុះបញ្ជីកា សហគ្រាស-គ្រឹះស្ថានដោយបេឡាជាតិសន្តិសុខសង្គម មួយទៀត)។
ប្រព័ន្ធនេះ បានផ្តល់អត្ថប្រយោជន៍ជាច្រើនដល់ធុរជន ដោយបានកាត់បន្ថយនីតិវិធី ពេលវេលា និង កម្រៃសេវាមួយចំនួនផងដែរ ហើយអនុញ្ញាតឱ្យអ្នកស្នើសុំ ចុះបញ្ជីអាជីវកម្មបានដោយជោគជ័យក្នុងរយៈពេលត្រឹមតែ ៨ ថ្ងៃនៃថ្ងៃធ្វើការ ប្រសិនបើអ្នកស្នើសុំបានផ្តល់ព័ត៌មាន និង ឯកសារភ្ជាប់ត្រឹមត្រូវ និងពេញលេញ។